<!DOCTYPE html>
<html>

	<style>
/*
	.inbenta-bot .ui-draggable,.inbenta-bot .ui-not-draggable {
		//VSE set relative position but draggable centered width, % heigh

		position: fixed!important;
		top: 25%!important;
		right: !important;
		bottom: !important;
		left: 40%!important;
		z-index: 999999
	}

	.inbenta-bot__bubble,.inbenta-bot__chat {
		//VSE chatbot frame with 100%, height fixed 
		background-color: #f6f6f6;
		width: 100% !important;
		height: 8px;
		box-shadow: 0 2px 3px 0 rgba(0,0,0,.16),0 3px 12px 0 rgba(0,0,0,.08);
		border-radius: 4px;
		border: 0 solid transparent
	}
*/
	.inbenta-bot__bubble__header,.inbenta-bot__chat__header {
		/*VSE change head chatbot style */

		background-color: #C2DFFF !important;
		color: #fff;
		padding: 8px 16px;
		box-shadow: 0 2px 3px 0 rgba(0,0,0,.16),0 3px 12px 0 rgba(0,0,0,.08);
		line-height: 30px !important;
	}

	.inbenta-bot--msie-11 .inbenta-bot__bubble .body__inbenta-alert__alert-box .alert-box__title,.inbenta-bot--msie-11 .inbenta-bot__chat .body__inbenta-alert__alert-box .alert-box__title {
		/*VSE set alert box bg to orange/red */
		color: #c8492d !important;
	}
	.inbenta-bot__bubble .messages__message--received .messages__message__avatar,.inbenta-bot__chat .messages__message--received .messages__message__avatar {
		/*VSE Remove chatbot text frame icon */
	}


	.inbenta-bot__powered {
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-ms-flex-pack: flex-end;
		-webkit-justify-content: flex-end;
		-ms-justify-content: flex-end;
		justify-content: flex-start !important;
		align-content: flex-end;
	}

	</style>

	<head>
			<meta charset="UTF-8">
			<title>Vincent Seres POC Developer Challenge</title>
			<script src="https://sdk.inbenta.io/chatbot/1/inbenta-chatbot-sdk.js"></script>
			<link rel="stylesheet" type="text/css" href="assets\styles\style.css">
	</head>

	<body>
	</body>
</html>

<script>
	var authorization = {
		domainKey:"eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJwcm9qZWN0IjoidmluY2VudF9zZXJlc3Rlc3RfN2M4NV9jaGF0Ym90X2VuIiwiZG9tYWluX2tleV9pZCI6IkJnSHpocERiX0pLZFBhUEFiejdRTGc6OiJ9.O7uzUkoXpBW3Ud4Whws7pWTPCF5M35tjAvgU41ll_ys8CCwYQpZuVz7riNO8YnAOWmDt3Yw8hKVvlA5sRpG1PQ",
		inbentaKey:"BgHrvwotu1lIGfXOLGSjqq2xc1tst2BEaWQ0pgxhMBU="
	}
	var config = {
		lang:'en',
		environment: "development",
		
		answers:{
			answerAttributes: ['ANSWER_TEXT'],
			sideBubbleAttributes: ['SIDEBUBBLE_TEXT'],
			maxRelatedContents: 3,
			maxOptions: 3,
		},
		
		proactiveWelcome : true,
		relatedContentsExpand: false,
		relatedPosition: "mixed", /*"conversationWindow (default)"|"sideWindow"|"mixed"*/
		autoDisplaySideWindow: true,
		showDateTime: true,
		
		inputCharacterCounter: true,
		inputCharacterCounterMax: 512,
		delayOnAnswer: 1000,
		delayOnMultipleAnswers: true,
		showActivityOnDelay: 500,
		
		usertype: 0,
		/*skin: false,*/
		skin: "teth-sunrise",
		launcher: {
			title: "Bien le bonjour"
		},
		closeButton: {
			visible: true
		},
		
		conversationWindow: {
			draggable: false,
			position: {
				top: 100,
				left: 100,
				bottom: null,
				right: null,
			}
		},

		/*
		avatar: {
			shouldUse: true,
			name : 'Flat Eric',
			displayPosition: 'top',
			displayImage:'\assets\images\FlatEric.jpg'
		},
		*/
		
		labels: {
			en: {
				'interface-title': 'Sandbox',
				'alert-button': 'Try again',
				'alert-message': 'Something went wrong, please click the button to reload.',
				'alert-title': 'OOOOPS...!',
				'close-chat': 'Do you want to close this chat?<p><div class=\'confirmation-box__subtitle\'>You will lose the entire conversation.<\/p><\/div>',
				'submit': 'Submit',
				'download': 'Download',
				'generic-error-message': 'The format of your answer is not valid',
				'enter-question': 'Ask me anything you want',
				'thanks' : 'Thank you!',
				'rate-content' : 'Did it help?',
				'form-message' : 'Please tell us why',
				'submit' : 'Send'
			}
		},
	
		ratingOptions: [
			{
				id: 1,
				label: 'yes',
				comment: false
			},
			{
				id: 2,
				label: 'no',
				comment: true
			}
		],
		
		adapters: [
			showSystemMessageConversation(),
			googleSearchURL_image(),
		]
	}
	
	InbentaChatbotSDK.buildWithDomainCredentials(authorization,config);
	
	function showSystemMessageConversation() {
		return function(chatBot){
			chatBot.subscriptions.onSendMessage(function(messageData, next) {
				if (messageData.message == "show me an alert"){
					alertMessage = {
						message: 'here’s your alert',
						modal:true,
						id:"showSystemMessageConversation",
						options: [
							{label: 'Exit',value:'exit'}
						]
					}
					
					chatBot.actions.displaySystemMessage(alertMessage);
					return;
				} else {
					return next(messageData);
				}
			});
		}
	}

	function googleSearchURL_image() {
		return function(chatBot){
			chatBot.subscriptions.onDisplayChatbotMessage(function(messageData, next) // generate google search URL
			{
				chatBot.api.getVariables().then(function(data) // get variables
				{ 
					var color = data.data.color.value;
					if (color != null) {
						chatBot.api.resetVariables(['color'])
						color = null;
						
						var url = "<a href='https://www.google.com/search?q=" + data.data.color.value + "&source=lnms&tbm=isch' target='_blank'>Google Search for " + data.data.color.value + " color</a>";
						var SideWindow = {
							sideWindowContent: "<p>take a look on this URL : "+ url + "</p>",
							sideWindowTitle: "Google search color",
						}
						chatBot.actions.showSideWindow(SideWindow);
					}
					return;
				});
				
				return next(messageData);
			});	
		}
	}
</script>
